
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Zivotopis</title>

   
    <style>

       body {
    background-color:rgb(233, 211, 150);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}

#slika {

        border-radius: 50%;
}

h2{
    color:#4d240a;
   
}



.tablica {
    border: 3px solid ;
    border-color: rgb(7, 5, 2);
    border-collapse: collapse;
  }


  .title {
    height: 2em;
    margin-left: 5em;

  }
  
  .dot {
    height: 15px;
    width: 15px;
    background-color: rgb(19, 17, 13);
    border-radius: 50%;
    display: inline-block;
    
  }

#poveznica {

  font-family:Times;
  font-size: 21px;
}
 


 
    </style>

</head>

<body>
    <p>
       <table>
             <thead>
                   <td><img src="bik.jpg" width="100" id="slika"></td>
            
             <td>
               <h2>Glorija Istuk</h2> <br> 
                Datum rodjenja: 1.5.2004.godine <br> <br>
                Mjesto rodjenja: Livno <br>
            </td>
            </thead>
</table>
<hr>
    </p>

<br>
<br>
  <p > 
    <h2 class="title"> 
        <span class="dot"></span>                   
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
       
        
        
    
        <br>
        Obrazovanje: </h2>
        <br>

    <ul>
        <li>Zavrsena: OS  Fra Lovro Karaula </li><br>
        <li>Pohadjam: Srednju Strukovnu Skolu Silvije Strahimir Kranjcevic </li><br>
        <li> Smjer: Web dizajn</li>
    </ul> 

<hr>
  </p>

<br>

<br>
<p> 
    <h2 class="title">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
           
            
        
            <br>
             Jezici: </h2>
             <br>
        <ul>

            <li>Hrvatski jezik &#11088; &#11088; &#11088; &#11088; &#11088; </li> <br>
            <li>Njemacki jezik &#11088; &#11088; &#11088; </li> <br>
            <li>Engleski jezik &#11088;&#11088;&#11088;&#11088; </li> <br>
            
        </ul> 
        <hr>
        </p>

<br>

<br>
<p> 

<h2 class="title"> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    
   

<br>
    Vjestine: </h2>
<br>

<table class="tablica">
<thead >

<tr class="tablica">

    <td class="tablica">Pravljenje web stranica:&#11088;&#11088;&#11088; <br>
        HTML: &#11088;&#11088;&#11088;</td>
 

    <td class="tablica">Crtanje: &#11088;&#11088;&#11088;&#11088; <br>
        Photoshop: &#11088;&#11088;</td>
 

</tr>


</thead>
</table>
<hr>
</p>
<br>
<p id="poveznica" >

   <a href="kontakt.html" target="_blank"> Kontakt </a> <a href="hobi.html" target="_blank">Hobiji</a>
</p>

</body>
</html>

<!DOCTYPE html>
<html>

<head>

<title>Hobiji</title>

<style>
   body {
    background-color: rgb(233, 211, 150);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}

h1{
    color:#4d240a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   
}

</style>

</head>

<body>

<h1>Hobiji:</h1> <br>
<p> <ul>
    
    <li> Kickbox</li> <br>
    <li> Ples </li><br>
    <li> Gledanje serija </li>

</ul>
</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>

<title>Kontakt</title>

  <style>
      body {
    background-color: rgb(233, 211, 150);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
      }
    h1{
    color:#4d240a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   
}

    
</style>

</head>

<body>

<h1>Kontakt informacije:</h1> <br>

<p>
 <ul>
    <li> Email: glorijaa.istuk@gmail.com  </li><br>
    <li> MOB: 063/ 111-999 </li> <br>
    <li> Adresa: Ulica sv. Ive b.b </li>
 </ul>

</p>

</body>
</html>
